<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2 - CSS</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <center><h1>Aula 2 - CSS</h1></center>

    <center><h2>Iniciando com fontes</h2></center>
    
    <p id="primeiro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ea nostrum nam dolor mollitia reprehenderit quibusdam facere debitis ab, quia deleniti, dolore, molestiae rerum harum quam eaque veritatis saepe! Pariatur!</p>

    <p id="segundo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit provident, mollitia adipisci deleniti facere incidunt ratione delectus harum repudiandae ipsa consequatur sed et cupiditate error animi dolor libero doloribus eveniet.</p>

    <p id="terceiro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic saepe error natus impedit beatae veniam excepturi, deleniti, totam rerum repudiandae nihil dolores cumque architecto atque magnam magni reiciendis. Qui, quia?</p>

    <p id="quarto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, molestiae. Illum modi eveniet laudantium voluptatem? Nemo ex quo, explicabo reprehenderit ad non facilis perspiciatis cumque iste laudantium sed ullam obcaecati!</p>
</body>
</html>